# Data Analysis with Python

# Data Analysis
## 1. Define the question
## 2. Collect data
## 3. Clean the data
## 4. analyze data
## 5. Share your results

# Coding exercise 2.8

## this function get the average online buys for 5 weeks

In [5]:
import array as arr

def resultAverage(result):
    print("average buy for 5 weeks:",result)
    
data = arr.array("i", [19,29,17,24,16])
dataList = data.tolist()

def getAverage(data):
    dataSum = sum(data)
    dataLen = len(data)
    average = dataSum / dataLen
    
    return average

averageResult = getAverage(dataList)

resultAverage(averageResult)

average buy for 5 weeks: 21.0

# Data Handling

## pandas series, one dimensional object

In [6]:
import pandas as pd

In [8]:
dItems = pd.Series(["chairs","labels","tables"])
dItems

0    chairs
1    labels
2    tables
dtype: object

In [10]:
# creating series with a in list with the index
dItems = pd.Series(["chairs","labels","tables"], index=["ORDER 1","ORDER 2","ORDER 3"])
dItems

ORDER 1    chairs
ORDER 2    labels
ORDER 3    tables
dtype: object

In [11]:
# creating a sereis by passing in a list without the index
dName = pd.Series(["rom","mheann","ana"])
dName

0       rom
1    mheann
2       ana
dtype: object

## Creating Dataframe

In [12]:
dFrame = {"Name": ["rom","mheann","ana"],
          "items": ["tables","chairs","labels"]}

purchases = pd.DataFrame(dFrame)
purchases

     Name   items
0     rom  tables
1  mheann  chairs
2     ana  labels

## Loading a CSV file into a DataFrame and basic methods for investigating/viewing a Dataframe

In [13]:
marketingData = pd.read_csv("Marketing.csv")
marketingData.head() # show 5 rows of dataframe

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [14]:
marketingData.head(20) #run numbers of dataframe in a rows

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250000,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375000,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750000,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500000,No Promo
5,14/11/2020,46.0,34.0,11.0,11.0,2020.0,Saturday,1316.0,12996.0,1444.000000,Promotion Blue
6,15/11/2020,47.0,35.0,11.0,11.0,2020.0,Sunday,1287.0,11929.0,1325.444444,Promotion Blue
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
8,17/11/2020,47.0,35.0,11.0,11.0,2020.0,Tuesday,1448.0,12016.0,1092.363636,Promotion Blue
9,18/11/2020,47.0,35.0,11.0,11.0,2020.0,Wednesday,1362.0,7441.0,906.700000,No Promo
10,19/11/2020,47.0,35.0,11.0,11.0,2020.0,Thursday,2321.0,8000.0,1605.454545,No Promo
11,20/11/2020,47.0,35.0,11.0,11.0,2020.0,Friday,1819.0,15188.0,1687.555556,Promotion Red
12,21/11/2020,47.0,35.0,11.0,11.0,2020.0,Saturday,1180.0,3926.0,710.272727,No Promo
13,22/11/2020,48.0,36.0,11.0,11.0,2020.0,Sunday,2138.0,14012.0,2745.375000,Promotion Red
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue
15,24/11/2020,48.0,36.0,11.0,11.0,2020.0,Tuesday,1752.0,18650.0,1695.454545,Promotion Blue
16,25/11/2020,48.0,36.0,11.0,11.0,2020.0,Wednesday,627.0,5574.0,696.750000,Promotion Blue
17,26/11/2020,48.0,36.0,11.0,11.0,2020.0,Thursday,2105.0,12425.0,1572.181818,Promotion Red
18,27/11/2020,48.0,36.0,11.0,11.0,2020.0,Friday,1671.0,14760.0,1845.000000,Promotion Red
19,28/11/2020,48.0,36.0,11.0,11.0,2020.0,Saturday,1105.0,8091.0,899.000000,Promotion Red

In [15]:
marketingData.tail() # display 5 rows of last dataframe

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [16]:
marketingData.tail(15) # display numbers of dataframe in a end rows

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
174,25/04/2021,18.0,59.0,4.0,16.0,2021.0,Sunday,1166.0,11650.0,1059.090909,Promotion Blue
175,26/04/2021,18.0,59.0,4.0,16.0,2021.0,Monday,1105.0,3884.0,843.800000,No Promo
176,27/04/2021,18.0,59.0,4.0,16.0,2021.0,Tuesday,1256.0,8046.0,731.454545,Promotion Red
177,28/04/2021,18.0,59.0,4.0,16.0,2021.0,Wednesday,1236.0,9540.0,1060.000000,Promotion Blue
178,29/04/2021,18.0,59.0,4.0,16.0,2021.0,Thursday,2139.0,22655.0,2059.545455,Promotion Blue
179,30/04/2021,18.0,59.0,4.0,16.0,2021.0,Friday,1836.0,16542.0,1916.700000,Promotion Blue
180,01/05/2021,18.0,59.0,5.0,17.0,2021.0,Saturday,1380.0,7445.0,805.636364,No Promo
181,02/05/2021,19.0,60.0,5.0,17.0,2021.0,Sunday,1423.0,12111.0,1513.875000,Promotion Red
182,03/05/2021,19.0,60.0,5.0,17.0,2021.0,Monday,1382.0,11273.0,1024.818182,Promotion Red
183,04/05/2021,19.0,60.0,5.0,17.0,2021.0,Tuesday,2152.0,3215.0,1533.888889,No Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [17]:
marketingData.info() # display information of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             182 non-null    object
 1   Week             182 non-null    float64
 2   Week_ID          182 non-null    float64
 3   Month            182 non-null    float64
 4   Month_ID         182 non-null    float64
 5   Year             182 non-null    float64
 6   Day_Name         182 non-null    object
 7   Visitors         182 non-null    float64
 8   Revenue          182 non-null    float64
 9   Marketing Spend  182 non-null    float64
 10  Promo            182 non-null    object
dtypes: float64(8), object(3)
memory usage: 16.4+ KB

In [18]:
marketingData.shape # display the number of rows and column of dataframe

(189, 11)

# coding exercise 3.4

In [24]:
import pandas as pd

authors = pd.Series(["E.L James","Suzanne Collins","J.K Rowling","Dan Brown"])
reviews = pd.Series([410,211,314,178])

In [25]:
authors

0          E.L James
1    Suzanne Collins
2        J.K Rowling
3          Dan Brown
dtype: object

In [26]:
reviews

0    410
1    211
2    314
3    178
dtype: int64

In [27]:
authorsReviewsframe = {"Authors": ["E.L James","Suzanne Collins","J.K Rowling","Dan Brown"],
                       "Reviews": [410,211,314,178]}

resultDataFrame = pd.DataFrame(authorsReviewsframe)

resultDataFrame

           Authors  Reviews
0        E.L James      410
1  Suzanne Collins      211
2      J.K Rowling      314
3        Dan Brown      178

In [29]:
bestsellersDataFrame = pd.read_csv("bestsellers.csv")

bestsellersDataFrame.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [30]:
bestsellersDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

In [31]:
bestsellersDataFrame.shape

(375, 8)